@import '../../index.css';

::-webkit-scrollbar {
    display: none;
}

.app__Header {
    background: var(--secondary-yellow-color);
    background-repeat: repeat ;
    background-position-y: bottom;
    background-attachment: scroll;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.app__Header-content {
    display: flex;
    flex-direction: row;  
    
}

.app__Header-list {
    max-height: 90vh;
    position: relative;
    
    margin: 2rem 1rem ;
    border-radius: 3rem;

    border: .9rem solid var(--primary-red-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;  
    
    background-color: var(--secondary-red-color);

    
    h2 {
        padding: 1rem 0;
    }

    select {
        width: 40vw;
        height: 2.5rem;
        font-weight: 900;

        text-transform: uppercase;

        background-color: var(--primary-yellow-color);
        border: .2rem solid var(--secondary-yellow-color);
    }
    
    .button-fetch {
        display: flex;
        justify-content: center;
        position: relative;
        top: 30rem;
    }
}

.app__Header-list button {
    position: relative;
    display: flex;

    margin: 2rem 0;
    
    align-items: center;
    justify-content: center;
    align-content: center;

    height: 3rem;
    width: 15rem;
    background-color: var(--primary-red-color);
    border: .3rem solid var(--secondary-yellow-color);

    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 900;
    color: var(--blue-color);
}


.app__Header-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    border: 1rem solid var(--primary-red-color);

    max-height: 90vh;

    margin: 2rem 1rem;

    border-radius: 3rem;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;  
    
    background-color: var(--secondary-red-color);
    
    position: relative;
    
    overflow-y: scroll;
    
    
    
    .app__Header-card {
        
        
        box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px , rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        
        
        background-color: var(--blue-color);
        
        margin: 2rem;
        border-radius: 2rem;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
        
        width: 20rem;
        height: 20rem;
        
        transition: all 0.2s ease;
        
        &:hover {

            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        } 
        
        .app__Header-img {
            position: absolute;
            width: 15rem;
            img {
                width: 100%;
            }
        }

        .app__Header-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 90%;

            position: relative;
            bottom: -13rem;

            tr {
                margin: .5rem;
                width: 100%;

                display: flex;
                flex-direction: row;
                justify-content: space-between;

                
                td {
                    margin: 0 1rem;
                    letter-spacing: .1rem;

                    color: var(--secondary-yellow-color);
                    font-weight: 900;


                    &:first-child {
                        color: var(--primary-yellow-color);

                        font-weight: 600;
                    }
                }
            }
        }
        
    }
}

@media(max-width: 768px) {

    .app__Header-content {
        display: flex;
        flex-direction: column;
    }
    
    .app__Header-list {
        height: 100vh;
        
        select {
            width: 80%;
        }
    }

    .app__Header-display {
        flex-direction: column;
        flex-wrap: nowrap;

        align-items: center;

        overflow-y:visible;

        .app__Header-card  {
            margin: 2rem;

            max-width: 20rem;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .app__Header-img {
                width: 10rem;
                height: 100%;
            }

            .app__Header-content {
                margin: 1rem;

                display: flex;
                flex-direction: column;

                tr {
                    margin: .2rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    

                    td {
                        margin: 0 2rem;

                        color: var(--secondary-yellow-color);
                        font-weight: 900;
                        letter-spacing: .1rem;

                        &:first-child{
                            color: var(--primary-yellow-color);
                            font-weight: 600;
                        }
                    }
                }
            }
        }



    }
}